# cats_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/anatolii/pozniak/catsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anatolii/pozniak/catsproject/: App.kt  FirstFragment.kt  FirstVM.kt  GetCatsFactsUsecase.kt  MainActivity.kt  MainVM.kt  SecondFragment.kt
app/src/main/java/anatolii/pozniak/catsproject/di/: appModule.kt
app/src/main/java/anatolii/pozniak/catsproject/retrofit/: ApiResponse.kt  CatsFactsServices.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anatolii/pozniak/catsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
